######################################
## on the CA machine (probably offline)
# generate the CA key (keep it small for teaching purposes)

# generate root CA's private key 
ipsec pki --gen \
  --type rsa \
  --size 1024 \
  --outform pem > private/CA_key.pem
  
chmod 600 private/CA_key.pem

# generate root CA's self-signed cert, related to the private key
ipsec pki --self --ca \
  --lifetime 3650 \
  --in private/CA_key.pem \
  --type rsa \
  --dn "C=UK, O=Uni of Warwick, OU=CSC, CN=CA.irony.cyber.test" \
  --outform pem > cacerts/CA_cert.pem

# verify it looks right
ipsec pki --print --in cacerts/CA_cert.pem

#########################################
## for one end of the VPN (rA in our case)

# generate the private key for one end of the vpn
ipsec pki --gen \
  --type rsa \
  --size 1024 \
  --outform pem > private/strongswan_key.pem
  
chmod 600 private/strongswan_key.pem

# generate the related cert signing request
ipsec pki --pub \
  --in private/strongswan_key.pem \
  --type rsa \
  --outform pem > reqs/strongswan_req.pem

################################################
# then get it signed / issued as a certificate by the CA
# note the common name CN or the subject alternate name (--san)
# MUST match the public domain name or ip addr of the server

ipsec pki --issue \
  --in strongswan_req.pem \
  --lifetime 365 \
  --cacert CA_cert.pem \
  --cakey CA_Key.pem \
  --dn "C=UK, O=Uni of Warwick, OU=CSC, CN=gw1.irony.cyber.test" \
  --san 192.168.87.2  \
  --san @192.168.87.2  \
  --flag serverAuth \
  --flag ikeIntermediate \
  --outform pem > strongswan_cert.pem
  
# see how it looks
ipsec pki --print --in certs/strongswan_cert.pem

# or with openssl
openssl x509 -inform DER -in certs/strongswan_cert.pem -noout -text

##################################
# do similar 
ipsec pki --gen \
  --type rsa \
  --size 1024 \
  --outform pem > hotel1_key.pem \

  --type rsa \
  --size 1024 \
  --outform pem > hotel1_key.pem

# generate th
ipsec pki --gen \
  --type rsa \
  --size 1024 \
  --outform pem > private/hotel1_key.pem

ipsec pki --pub \
  --in private/hotel1_key.pem \
  --type rsa \
  --outform pem > reqs/hotel1_req.pem

################################################
# then get it signed / issued as a certificate by the CA
# note the common name CN or the subject alternate name (--san)
# MUST match the public domain name or ip addr of the server
ipsec pki --issue \
  --in hotel1_req.pem \
  --lifetime 365 \
  --cacert CA_cert.pem \
  --cakey CA_key.pem \
  --dn "C=UK, O=Uni of Warwick, OU=CSC, CN=hotel1.irony.cyber.test" \
  --san 242.142.188.2  \
  --san @242.142.188.2 \
  --flag serverAuth \
  --flag ikeIntermediate \
  --outform pem > hotel1_cert.pem
  
# see how it looks
ipsec pki --print --in certs/hotel1_cert.pem

# or with openssl
openssl x509 -inform PEM -in ccerts/hotel1_cert.pem -noout -text