[Interface]
PrivateKey = ALHWO07gec4IJx/fMxFcgFsq02eNiHIEdk4LAez0gmc=
Address = 10.0.0.1/24
ListenPort = 51820
SaveConfig = true

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = ay5hzWCP5IvZuXBSqyDN+yVurV7XbCS8G7SCNR44FXg=
AllowedIPs = 10.0.0.2/32




