#This is the file used to set up the wireguard server

[Interface]
PrivateKey = ALHWO07gec4IJx/fMxFcgFsq02eNiHIEdk4LAez0gmc=
Address = 213.1.133.99  
ListenPort = 51820
SaveConfig = true

#These are more recommended rules for the wiregaurd server
PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth1 -j MASQUERADE

#allow port 53 for DNS requests
#port 80 and 443 for Http and Https

# wireguard ingress
#PreUp = iptables -I INPUT -p udp --dport 51820 -j ACCEPT
#PostDown = iptables -D INPUT -p udp --dport 51820 -j ACCEPT

# local firewall
#PreUp = iptables -A INPUT -i wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
#PreUp = iptables -A INPUT -i wg0 -j REJECT
#PostDown = iptables -D INPUT -i wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
#PostDown = iptables -D INPUT -i wg0 -j REJECT


# remote settings for Hotel1
#[Peer]
#PublicKey = ay5hzWCP5IvZuXBSqyDN+yVurV7XbCS8G7SCNR44FXg=
#Endpoint = 242.142.188.2:2184
#AllowedIPs = 242.142.188.0/23




