#This is the file used to set up the wireguard server

[Interface]
PrivateKey = ALHWO07gec4IJx/fMxFcgFsq02eNiHIEdk4LAez0gmc=
Address = 192.168.87.3   #changed the address
ListenPort = 51820
SaveConfig = true

#Im not sure if we need this and the bottom local firewall rules
#PostUp = ufw route allow in on wg0 out on eth2
#PostUp = iptables -t nat -I POSTROUTING -o eth2 -j MASQUERADE
#PreDown = ufw route delete allow in on wg0 out on eth2   #ufw command not found therefore trying different commands
#PreDown = iptables -t nat -D POSTROUTING -o eth2 -j MASQUERADE

#These are more recommended rules for the wiregaurd server
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

#allow port 53 for DNS requests
#port 80 and 443 for Http and Https

# wireguard ingress
#PreUp = iptables -I INPUT -p udp --dport 51820 -j ACCEPT
#PostDown = iptables -D INPUT -p udp --dport 51820 -j ACCEPT

# local firewall
#PreUp = iptables -A INPUT -i wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
#PreUp = iptables -A INPUT -i wg0 -j REJECT
#PostDown = iptables -D INPUT -i wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
#PostDown = iptables -D INPUT -i wg0 -j REJECT


# remote settings for Hotel LAN
#[Peer]
#PublicKey = 9KPWO1Y0nJhZvcb20qBGTDr2YJWAsbuY9ReyPx0E7kA=
#Endpoint = 242.142.188.0/23
#AllowedIPs = 192.168.87.0/24
