[Interface]
PrivateKey = ALHWO07gec4IJx/fMxFcgFsq02eNiHIEdk4LAez0gmc=
Address = 192.168.87.0/24
ListenPort = 51820
SaveConfig = true

PostUp = ufw route allow in on wg0 out on eth2
PostUp = iptables -t nat -I POSTROUTING -o eth2 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on eth2
PreDown = iptables -t nat -D POSTROUTING -o eth2 -j MASQUERADE