config setup

# Connection configs for when strongswan connection initiated
conn ikev2-rw
    #Specifying VPN server address
    right=192.168.87.2
    #Specifying VPN server ID
    rightid="C=UK, O=Uni of Warwick, OU=CSC, CN=gw1.irony.cyber.test"
    #Specifying VPN server subnet
    rightsubnet=192.168.87.0/24
    #rightauth=pubkey
    #Specifying VPN server certificate location
    rightcert=strongswan_cert.pem
    #Specifying subject name of Root CA from server side 
    rightca="C=UK, O=Uni of Warwick, OU=CSC, CN=CA.irony.cyber.test"
    leftsourceip=%config
    leftid=%any
    #Specifying subject name of Root CA from client side
    leftca="C=UK, O=Uni of Warwick, OU=CSC, CN=CA.irony.cyber.test"
    eap_identity=%identity
    #Specifying client certificate location
    leftcert=hotel1_cert.pem
    #Start the connection automatically
    auto=start