#This is setting up the hotel1 machine as a client for wiregaurd

[Interface]
PrivateKey = 0HjlBP1jrq7IwrevqBb5lESyzMRlRfsH3kd1uobDIW8=
Address = 192.168.87.11/24
#DNS= 192.168.877.4, 8.8.8.8, irony.cyber.test

[Peer]
PublicKey = 9KPWO1Y0nJhZvcb20qBGTDr2YJWAsbuY9ReyPx0E7kA=  #wireguard server public key
AllowedIPs= 192.168.87.10/24, 192.168.87.9/24
#AllowedIPs=0.0.0.0/0
Endpoint = 192.168.87.3:51820
