#This is setting up the hotel1 machine as a client for wiregaurd

[Interface]
PrivateKey = 0HjlBP1jrq7IwrevqBb5lESyzMRlRfsH3kd1uobDIW8=
Address = 192.168.87.11/24

[Peer]
PublicKey = 9KPWO1Y0nJhZvcb20qBGTDr2YJWAsbuY9ReyPx0E7kA=  #wireguard server public key
AllowedIPs= 192.168.87.0/24
Endpoint = 213.1.133.99:51820
