[Interface]
PrivateKey = 0HjlBP1jrq7IwrevqBb5lESyzMRlRfsH3kd1uobDIW8=
Address = 10.0.0.2/24


[Peer]
PublicKey = 9KPWO1Y0nJhZvcb20qBGTDr2YJWAsbuY9ReyPx0E7kA=  
AllowedIPs= 192.168.87.0/24  
Endpoint = 213.1.133.99:51820
PersistentKeepalive = 25 
