#This is setting up the hotel1 machine as a client for wiregaurd

# local settings for hotel1
[Interface]
PrivateKey = 0HjlBP1jrq7IwrevqBb5lESyzMRlRfsH3kd1uobDIW8=
Address = 192.168.87.11/24
ListenPort = 51821
DNS = 8.8.8.8

# remote settings for wireguard
[Peer]
PublicKey = 9KPWO1Y0nJhZvcb20qBGTDr2YJWAsbuY9ReyPx0E7kA=
Endpoint = 213.1.133.99:51822
AllowedIPs = 192.168.87.0/24
PersistentKeepalive = 30
