#This is setting up the hotel1 machine as a client for wiregaurd


[Interface]
Address = 242.142.188.2
PrivateKey = 0HjlBP1jrq7IwrevqBb5lESyzMRlRfsH3kd1uobDIW8=
#ListenPort = 2184

[Peer]
PublicKey = 9KPWO1Y0nJhZvcb20qBGTDr2YJWAsbuY9ReyPx0E7kA=  #wireguard server public key
Endpoint = 213.1.133.99:51820
AllowedIPs = 213.1.33.99

