# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=no
    strictcrlpolicy=no
    cachecrls=no

#Connection between hotel1 and strongswan vpn server
conn ipsec-ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    dpddelay=300s
    rekey=no
    left=%any
    leftid="C=UK, O=Uni of Warwick, OU=CSC, CN=gw1.irony.cyber.test"
    leftcert=/etc/ipsec.d/certs/strongswan_cert.pem
    leftsendcert=always
    leftsubnet=192.168.87.0/24
    leftca="C=UK, O=Uni of Warwick, OU=CSC, CN=CA.irony.cyber.test"
    right=242.142.188.2
    rightid="C=UK, O=Uni of Warwick, OU=CSC, CN=hotel1.irony.cyber.test"
    rightauth=eap-mschapv2
    rightsourceip=242.142.188.0/23
    rightsendcert=never
    rightca="C=UK, O=Uni of Warwick, OU=CSC, CN=CA.irony.cyber.test"
    eap_identity=%identity


#	# plutodebug=all
#	# crlcheckinterval=600
#	# strictcrlpolicy=yes
#	# cachecrls=yes
#	# nat_traversal=yes
#  #	charonstart=yes
#  #	plutostart=yes

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      left=%defaultroute
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      left=%defaultroute
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      keyexchange=ikev2
#      auto=start

#include /etc/ipsec.conf.psk
#include /etc/ipsec.conf.x509
