#Internal Subnet
192.168.87.9 int-router.ironic.cyber.test
192.168.87.2 gw1.ironic.cyber.test  #strongswan
192.168.87.3 gw2.ironic.cyber.test  #wireguard
192.168.87.4 dns.ironic.cyber.test
192.168.87.1 gw3.ironic.cyber.test  #defaultgw


