#Internal Subnet
192.168.87.9 int-router.irony.cyber.test
192.168.87.2 gw1.irony.cyber.test  #strongswan
192.168.87.3 gw2.irony.cyber.test  #wireguard
192.168.87.4 dns.irony.cyber.test
192.168.87.1 gw3.irony.cyber.test  #defaultgw


