interface=eth0
domain-needed
bogus-priv
no-resolv
no-poll
server=8.8.8.8
local=/ironic.cyber.test/
no-hosts
addn-hosts=/etc/dnsmasq_static_hosts.conf
expand-hosts
domain=ironic.cyber.test

dhcp-range=set:Staff,192.168.87.4,192.168.87.30,255.255.255.240,192.168.87.31,24h
dhcp-option=tag:Staff,option:router,192.168.87.9
