#This is setting up the staff2 machine as a client for wiregaurd


[Interface]
Address = 192.168.87.7
PrivateKey = sEUmEEFK2VjswIJKXp8pLf6DMRYN9XtkC4Q12yMk9Xw=
ListenPort = 21841

[Peer]
PublicKey = 9KPWO1Y0nJhZvcb20qBGTDr2YJWAsbuY9ReyPx0E7kA= #servers public key
Endpoint = 192.168.87.3:51820
AllowedIPs = 192.168.2.0/24
