#This is setting up the hotel2 machine as a client for wiregaurd


[Interface]
Address = 242.142.188.1
PrivateKey = IDLusc3xpbccpsM5dVbpGYDgJmBIjv6PonDSU1FWung=
ListenPort = 21841

[Peer]
PublicKey = 9KPWO1Y0nJhZvcb20qBGTDr2YJWAsbuY9ReyPx0E7kA=  #wireguard server public key
Endpoint = 213.1.133.99:51820
AllowedIPs = 242.142.188.0/23

# This is for if you're behind a NAT and
# want the connection to be kept alive.
#PersistentKeepalive = 25

