LAB_DESCRIPTION="WM242 CW2"
LAB_VERSION="2021.rc1"
LAB_AUTHOR="Peter Norris"
LAB_EMAIL="pn@warwick.ac.uk"

# a[0]=lanA

# rA[1]=lanA
# rA[mem]=512
# rA[2]=ispA

# internet[10]=ispA
# internet[11]=ispB
# internet[20]=tap,192.168.0.1,192.168.0.2
# internet[mem]=512

# rB[2]=ispB
# rB[mem]=512
# rB[1]=lanB

# b[0]=lanB


#####################


s1[0]=compLan
s2[0]=compLan
CA[0]=compLan

DGW[1]=compLan
DGW[mem]=512
DGW[2]=pubInt

SS[1]=compLan
SS[mem]=512
SS[2]=pubInt

WG[1]=compLan
WG[mem]=512
WG[2]=pubInt

WWW[1]=compLan
WWW[mem]=512
WWW[2]=pubInt
