LAB_DESCRIPTION="WM242 CW2"
LAB_VERSION="2021.rc1"
LAB_AUTHOR="Peter Norris"
LAB_EMAIL="pn@warwick.ac.uk"


staff1[0]=compLan
staff2[0]=compLan
#Int-DNS[0]=compLan
Int-Router[0]=compLan
strongswan[0]=compLan
wireguard[0]=compLan
apache[0]=compLan
defaultgw[0]=compLan

Int-WWW[0]=pubInt
Int-Router[1]=pubInt
Internet[0]=pubInt

Ext-DNS[0]=ExtDNS
Internet[1]=ExtDNS

Internet[2]=hotelLan
hotel1[0]=hotelLan
hotel2[0]=hotelLan
