LAB_DESCRIPTION="WM242 CW2"
LAB_VERSION="2021.rc1"
LAB_AUTHOR="Peter Norris"
LAB_EMAIL="pn@warwick.ac.uk"


staff1[0]=compLan
staff2[0]=compLan
CA[0]=compLan

defaultgw[1]=compLan
defaultgw[mem]=512
defaultgw[2]=pubInt

strongswan[1]=compLan
strongswan[mem]=512
strongswan[2]=pubInt

wireguard[1]=compLan
wireguard[mem]=512
wireguard[2]=pubInt

www[1]=compLan
www[mem]=512
www[2]=pubInt

hotelgw[2]=pubInt
hotelgw[mem]=512
hotelgw[1]=hotelLan

hotel1[0]=hotelLan
hotel2[0]=hotelLan
